<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ap="http://schemas.android.com/apk/res-auto">

    <!-- Defined a Line Char for various data -->
    <com.androidplot.xy.XYPlot
        style="@style/PlotDark"
        android:id="@+id/linePlot"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        ap:paddingLeft="5dp"
        ap:title="LineChart"
        ap:rangeTitle="km/h"
        ap:lineLabels="left|bottom"
        ap:domainLineColor="@color/ap_transparent"
        ap:rangeLineColor="@color/ap_transparent"
        ap:domainOriginLineColor="@color/ap_transparent"
        ap:rangeOriginLineColor="@color/ap_transparent"

        ap:lineLabelRotationBottom="-45"/>

</FrameLayout>