<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/spinner_profile_list"
        android:visibility="gone" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:id="@+id/profile_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/profile_edit_user"
            style="@style/VerticalThemeLayoutInputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_edit_user_icon"
                style="@style/TitleBarImage"
                android:background="@drawable/menu_settings" />

            <TextView
                android:id="@+id/profile_edit_user_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profil bearbeiten"
                android:textAppearance="@style/TextAppearanceTitle"
                android:textSize="8pt" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/profile_add_user"
            style="@style/VerticalThemeLayoutInputs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/profile_add_user_icon"
                style="@style/TitleBarImage"
                android:background="@drawable/menu_plus" />

            <TextView
                android:id="@+id/profile_add_user_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Neues Profil"
                android:textAppearance="@style/TextAppearanceTitle"
                android:textSize="8pt" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>