# trackcat-android

./: .sonarcloud.properties  README.md
GoTrack/app/: build.gradle
GoTrack/app/src/main/: AndroidManifest.xml
GoTrack/app/src/main/res/drawable/: activity_biking_record.xml  activity_caring_record_list.xml  activity_running_record.xml  activity_running_record_list.xml  circle.xml  ic_404.xml  ic_camera.xml  ic_clock_theme_color.xml  ic_edit.xml  ic_icon.xml  ic_imported.xml  ic_map_record_end.xml  ic_map_record_start.xml  ic_pause_circle_filled_black_24dp.xml  ic_signal_cellular_0_bar_black_24dp.xml  ic_signal_cellular_1_bar_black_24dp.xml  ic_signal_cellular_2_bar_black_24dp.xml  ic_signal_cellular_3_bar_black_24dp.xml  indicator_circle.xml  indicator_circle_theme_color.xml  indicator_circle_v21.xml  menu_delete.xml  menu_import.xml  menu_record.xml  menu_settings.xml  menu_settings_white.xml  progress_bar.xml  record_distance_theme_color.xml  record_distance_white.xml  record_pausebtn_white.xml  round_button.xml  settings_export.xml  settings_theme.xml  summary_altimeter_neg.xml  summary_altimeter_pos.xml  summary_date.xml  summary_maxspeed.xml  summary_pausetime.xml
GoTrack/app/src/main/res/layout/: activity_login.xml  activity_main.xml  cart_list_item.xml  content_main.xml  fragement_record_kmh__view.xml  fragement_record_time_total_view.xml  fragment_bar_chart.xml  fragment_bar_chart_dark.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_edit_password.xml  fragment_edit_profile.xml  fragment_kmh__view.xml  fragment_line_chart.xml  fragment_line_chart_dark.xml  fragment_loadscreen.xml  fragment_login.xml  fragment_new_user.xml  fragment_numberpicker.xml  fragment_page_viewer.xml  fragment_page_viewer_charts.xml  fragment_profile.xml  fragment_record_details.xml  fragment_record_details_charts.xml  fragment_record_details_information.xml  fragment_record_kmh_view.xml  fragment_record_list.xml  fragment_record_list_edit_route.xml  fragment_record_list_one_item.xml  fragment_record_main.xml  fragment_record_main_api_less_21.xml  fragment_record_time_total_view.xml  fragment_settings_export.xml  fragment_signin.xml  fragment_summary.xml  fragment_summary_list.xml  fragment_time_total__view.xml  nav_header.xml  record_fragment.xml  record_fragment_main.xml  (+6 more)
GoTrack/app/src/main/res/menu/: drawer_view.xml  profile_settings.xml  show_help.xml
GoTrack/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
GoTrack/app/src/main/res/values-v21/: styles.xml
GoTrack/app/src/main/res/xml/: fragment_settings.xml  line_and_point_formatter_with_labels.xml  line_and_point_formatter_with_labels2.xml  line_and_point_formatter_with_labels_altitude.xml  line_and_point_formatter_with_labels_speed.xml
Trackcat/app/: build.gradle
Trackcat/app/src/main/: AndroidManifest.xml
Trackcat/app/src/main/res/drawable/: activity_biking_record.xml  activity_biking_record_list.xml  activity_caring_record.xml  activity_running_record.xml  activity_running_record_list.xml  circle_background.xml  ic_404.xml  ic_back.xml  ic_camera.xml  ic_clock.xml  ic_delete.xml  ic_edit.xml  ic_friends.xml  ic_icon.xml  ic_imported.xml  ic_keyboard_arrow_down.xml  ic_live_friends.xml  ic_logo.xml  ic_logo_marker.xml  ic_map_record_start.xml  ic_maps_location_flag.xml  ic_next.xml  ic_play_circle_filled_black_24dp.xml  ic_reset_search.xml  ic_search.xml  ic_send_friend_questions.xml  ic_signal_cellular_4_bar_black_24dp.xml  ic_switch_all.xml  ic_switch_one.xml  ic_sync_problem.xml  ic_warning_black_24dp.xml  ic_zoom.xml  indicator_circle.xml  menu_dashboard.xml  menu_plus.xml  point.xml  progress_bar.xml  record_altimeter.xml  record_altimeter_theme_color.xml  record_average_speed.xml  (+13 more)
Trackcat/app/src/main/res/layout/: activity_main.xml  activity_start.xml  crop_image_view.xml  fragment_dashboard.xml  fragment_delete_account.xml  fragment_edit_password.xml  fragment_edit_profile.xml  fragment_friend_live_view.xml  fragment_friend_live_view_api_less_21.xml  fragment_friends.xml  fragment_friends_find.xml  fragment_friends_profile.xml  fragment_friends_public_person_profile.xml  fragment_friends_question.xml  fragment_friends_send_question.xml  fragment_friends_sharing.xml  fragment_friends_viewer.xml  fragment_line_chart_dark.xml  fragment_loadscreen.xml  fragment_login.xml  fragment_notauthorized.xml  fragment_page_viewer.xml  fragment_page_viewer_charts.xml  fragment_profile.xml  fragment_record_details_information.xml  fragment_record_kmh_view.xml  fragment_record_list.xml  fragment_record_list_edit_route.xml  fragment_record_list_one_item.xml  fragment_record_main.xml  fragment_record_main_api_less_21.xml  fragment_record_time_total_view.xml  fragment_show_friends_alert.xml  fragment_signin_1.xml  fragment_signin_2.xml  fragment_signin_3.xml  fragment_signin_4.xml  friend_list_item.xml  friend_list_last_item.xml  import_activity.xml  (+6 more)
Trackcat/app/src/main/res/menu/: drawer_view.xml  profile_settings.xml
Trackcat/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Trackcat/app/src/main/res/xml/: fragment_settings.xml  line_and_point_formatter_with_labels_dark.xml
(+221 files in other folders)
