<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorGreenLight"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingLeft="24dp"

            android:paddingRight="24dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:src="@raw/logo" />

            <TextView
                android:id="@+id/messageBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FEHLER"
                android:textColor="@color/colorGreyAccent"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="20dip"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/messageBoxInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FEHLERInfo"
                android:textColor="@color/colorGreyAccent"
                android:gravity="center"
                android:textSize="16dip"
                android:visibility="gone"
                />

            <!-- Email Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:theme="@style/EditTextTheme">

                <EditText
                    android:id="@+id/input_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:maxLength="@integer/iEmail"
                    android:text="test@quatsch.de"
                    android:textColor="@color/ap_black" />
            </android.support.design.widget.TextInputLayout>

            <!-- Password Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:theme="@style/EditTextTheme">

                <EditText
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Passwort"
                    android:inputType="textPassword"
                    android:maxLength="@integer/iPassword"
                    android:text="a2@Ahhhhh"
                    android:textColor="@color/ap_black" />
            </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@color/colorGreyAccent"
                android:padding="12dp"
                android:text="Login"
                android:textColor="@color/ap_white" />

            <TextView
                android:id="@+id/link_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center"
                android:text="Noch keinen Account? Erstelle hier einen."
                android:textSize="16dip" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>