<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TabLayout
            android:id="@+id/tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGreenAccent"
            app:tabGravity="fill"
            app:tabIndicatorColor="@color/ap_white"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/ap_white"
            app:tabTextColor="@color/ap_white" />



        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tablayout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <TextView
            android:id="@+id/badge_notification_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_count"
            android:text="11"
            android:textColor="#FFF"
            android:textSize="16sp"
            android:textStyle="bold" />
</android.support.v4.view.ViewPager>

    </RelativeLayout>
</FrameLayout>