<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory android:title="@string/category1" >
        <SwitchPreference
            android:key="dark_theme"
            android:title="Dunkler Modus"
            android:defaultValue="false" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="help_messages"
            android:summary="Zeige allgemeine Hinweise an"
            android:title="Hilfestellungen" >
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category2" >
        <ListPreference
            android:defaultValue="-1"
            android:entries="@array/export_options"
            android:entryValues="@array/export_options"
            android:key="global_export_options"
            android:title="Exportieren"
            android:summary="Exportieren Sie hier Nutzer und Aufzeichnungen" />
    </PreferenceCategory>

</PreferenceScreen>