apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "de.trackcat"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    // modification to run tests on database
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

ext {
    supportLibVersion = '28.0.0'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:support-v4:${supportLibVersion}"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:design:${supportLibVersion}"
    implementation 'org.osmdroid:osmdroid-android:6.0.2'
    implementation "com.android.support:support-compat:${supportLibVersion}"
    implementation "com.android.support:preference-v7:${supportLibVersion}"
    implementation "com.android.support:preference-v14:${supportLibVersion}"
    implementation 'com.androidplot:androidplot-core:1.5.6'
    implementation "com.android.support:design:${supportLibVersion}"

    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:1.3.0'

    // Step View for SignIn
    implementation 'com.shuhart.stepview:stepview:1.2.6'

    // JSON Tool from Google
    implementation 'com.google.code.gson:gson:2.8.5'

    // Add PermissionManager Libary
    implementation 'com.github.karanchuri:PermissionManager:0.1.0'

    // RecyclerView
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"


    // Retrofit net connection
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
}
