<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_dashboard"
            android:title="Dashboard"
            android:icon="@drawable/menu_dashboard" />
        <item
            android:id="@+id/nav_record"
            android:title="Aufnahme"
            android:icon="@drawable/menu_record" />
        <item
            android:id="@+id/nav_recordlist"
            android:title="Aufzeichnungen"
            android:icon="@drawable/menu_recordlist" />
        <item
            android:id="@+id/nav_import"
            android:title="Import"
            android:icon="@drawable/menu_import" />
        <item
            android:id="@+id/nav_profil"
            android:title="Profil"
            android:icon="@drawable/ic_account_circle_black_24dp" />
        <item
            android:id="@+id/nav_settings"
            android:title="Einstellungen"
            android:icon="@drawable/menu_settings" />

    </group>
</menu>