<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/nav_profileSettings">
        <item
            android:id="@+id/nav_editProfile"
            android:title="Profil bearbeiten"
           />
        <item
            android:id="@+id/nav_editPassword"
            android:title="Passwort ändern"
         />

    </group>
</menu>
